{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project improving: Dog Project\
\
Technical Aspects to Add: Adding bookmarks, database (maybe), and more info on each dog when selecting.\
\
Polishing: Make the text, background and icons more consistent and bigger.\
\
Publish: GitHub and somewhere online like AWS although I\'92m not sure exactly how to do this entirely yet.}